<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#eeeeee;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#fff;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
  line-height: 20px;
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #A1A1A1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            color:#B5B5B5;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
 div.table_a{
    margin:0 10px 0 10px;
    padding-bottom: 5px;
    background:#eeeeee;
      }
  div.table{
    margin:0 50px 0 10px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
  }
div.table_d{
  margin:0 10px 0 50px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
}
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
    font-family: 'Input-Sans';
  }
  img, fieldset{
    margin:0px 10px 0 10px;
  }

  cite, h5, h4, h2, h3{
    margin:10px;
    font-family: 'Input-Sans';
  }


</style>
<div class="table">
<p>Tabela de conteúdo</p>

<ul>
<li><a href="#51A">O que é uma sindicância?</a></li>
<li><a href="#51B">Por que uma sindicância é aberta para um recruta?</a></li>
<li><a href="#51C">Como funciona a sindicância?</a></li>
<li><a href="#51D">Consequências para um soldado recruta</a></li>
<li><a href="#51E">Soldado atropelado por advogada enfrenta sindicância</a></li>
<li><a href="#51F">Justificativa do FATD do soldado Carvalho</a></li>
</ul>
</div>
<h2 id="51A">O que é uma sindicância?</h2>
<p>
Uma sindicância no âmbito militar é um procedimento administrativo interno, de caráter investigativo, que tem como objetivo apurar a existência de possíveis irregularidades, infrações disciplinares ou outros fatos que necessitem de esclarecimento. Para um soldado recruta, a sindicância funciona da mesma forma que para qualquer outro militar, mas as consequências podem ser particularmente impactantes devido ao seu status inicial na carreira.
<h4 id="51B">
Por que uma sindicância é aberta para um recruta?
</h4>
<p>
Uma sindicância pode ser aberta por diversos motivos, incluindo:</p>
<ul type="none">
<li><p>Transgressões disciplinares: Descumprimento de normas, regulamentos ou ordens.</p></li>
<li><p>Acidentes em serviço: Apurar as circunstâncias de um acidente ocorrido durante a jornada de trabalho.</p></li>
<li><p>Irregularidades administrativas: Como extravio de material, uso indevido de recursos, etc.</p></li>
<li>
<p>
Qualquer outro fato que necessite de investigação: Se houver dúvidas sobre a conduta ou algum evento envolvendo o recruta.
</p>
</li>


</ul>
<h4 id="51C">
Como funciona a sindicância?
</h4>
<p>
O processo de sindicância geralmente segue algumas etapas:</p>
<ul type="none">
<li>
<p>
Instauração: A sindicância é iniciada por meio de uma portaria da autoridade militar competente, designando um sindicante (o encarregado da investigação).
</p>
</li>
<li>
<p>
Investigação: O sindicante coleta informações, documentos, ouve testemunhas e o próprio recruta (o sindicado). Nesta fase, busca-se reunir elementos que comprovem a autoria e a materialidade dos fatos.
</p>
</li>
<li>
<p>Ampla Defesa e Contraditório: O recruta tem o direito de se defender, apresentar sua versão dos fatos, arrolar testemunhas e produzir provas. É fundamental que esse direito seja garantido durante todo o processo. Ele pode, inclusive, ser acompanhado por um advogado.
</p>
</li>
<li>
<p>Relatório Final: Após a coleta das informações, o sindicante elabora um relatório com as conclusões da investigação e, se for o caso, sugestões de providências.</p>
</li>
<li>
<p>Solução: A autoridade que instaurou a sindicância analisa o relatório e toma uma decisão, que pode ser o arquivamento, a aplicação de uma sanção disciplinar, ou a instauração de um processo administrativo disciplinar (PAD) ou inquérito policial militar (IPM), dependendo da gravidade dos fatos.</p>
</li>
</ul>
<h4 id="51D">
Consequências para um soldado recruta
</h4>
<p>As consequências de uma sindicância para um recruta podem variar bastante, desde as mais leves até as mais graves:</p>
<ul type="none">
<li>
<p><strong>Advertência ou repreensão</strong>: Para infrações disciplinares leves.</p>
</li>
<li>
<p><strong>Detenção ou prisão disciplinar</strong>: Para transgressões mais graves, o recruta pode ficar retido no quartel.</p>
</li>
<li><p><strong>Exclusão ou desincorporação</strong>: Em casos de irregularidades graves ou se for constatado que o recruta não atende aos requisitos para permanecer no serviço militar, ele pode ser desincorporado (afastado do serviço). Isso pode ocorrer, por exemplo, se forem verificadas irregularidades no recrutamento ou conduta incompatível com a vida militar.</p></li>
<li>
<p><strong>Processo Administrativo Disciplinar</strong> (PAD): Se a sindicância apurar indícios de infrações disciplinares mais sérias, pode-se abrir um PAD, que é um processo mais formal e com rito mais complexo, podendo resultar em punições mais severas.</p>
</li>
<li>
<p><strong>Inquérito Policial Militar</strong> (IPM): Se forem encontrados indícios de crime militar, a sindicância pode dar origem a um IPM, que é uma investigação de natureza criminal e pode levar a um processo na Justiça Militar.
</p>
</li>
</ul>
<p>A sindicância não é uma sentença de culpa, mas sim um processo para investigar e esclarecer os fatos. O recruta sempre terá o direito de se defender e de buscar apoio legal. É altamente recomendável buscar orientação de um advogado especializado em direito militar.</p>

<div class="table_a">
  <p><span style="font-size: 27px;">❝</span> <cite>Uma sindicância investigativa foi aberta contra você, Carvalho!</cite></p>
</div>

</section>
<section class="a">
<div class="sentence">
 <h2 id="51E">Soldado atropelado por advogada enfrenta sindicância
</h2>
<div class="table_d">
<center><h4>609 Carvalho</h4></center>
<img width="95%" src="../../assets/img/sd/carvalho.jpg" alt="deceased teixeira">
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Guilherme de Abreu Carvalho</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Ijuí, RS, Brasil</p>
</div>

<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Nascimento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">27 Janeiro 2005</p>
</div>

<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Expulso</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Desligamento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">11 Jul 2024</p>
</div>
</div>
<center>
<!--  -->
<audio style="margin-top: 20px;" controls type="audio/m4a"><source src="https://3asyice.github.io/Tapes/assets/audio/sindicancia.m4a"></audio>
</center>
<p>Antes mesmo da sindicância ser aberta, o soldado Carvalho justificou a sua FATD entregue ao 3º sargento Bergmann.</p>
<fieldset>

<legend><h4 id="51F">Justificativa do FATD do soldado Carvalho:</h4></legend>
<div class="table_a">
  <p><span style="font-size: 27px;">❝</span> <cite>No dia 26 de maio de 2024, eu, o soldado EV 609 Carvalho, saí do Quartel por volta de 14:45 PM com a companhia do soldado EV 612 Gonçalves. Compramos um dreher e uma coca-cola e um saco de gelo na esquina do Quartel. Nunca havia tomado dreher antes. Me arrependo de cada ação feita nesse dia, sei que podia ter me machucado feio por causa da bebida, ou até mesmo ter ficado com a coluna torta, ou algo muito pior. Gostaria de ressaltar que este incidente foi um desvio de conduta isolado, e não reflete meu comprometimento e dedicação com os princípios e valores militares..</cite></p>
</div>
</fieldset>


<p>
Dia 11 de Junho foi aberto uma sindicância contra o soldado Carvalho para apurar se o seu acidente foi ou não uma transgressão disciplinar.
</p>
<iframe width="95%" height="550px" src="https://web.archive.org/web/20241230181835/https://www.big-loser.site/M/Dec/sindicancia.html" frameborder="0"></iframe>
<p>O resultado da sindicância apenas foi revelado dia 11 de Julho, quando o soldado Carvalho foi expulso/licenciado a bem da disciplina.</p>

</div>
<!--

</p><p> 

-->
</div>
</section>





<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>