<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#eeeeee;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#fff;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
  line-height: 20px;
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #A1A1A1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            color:#B5B5B5;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
 div.table_a{
    margin:0 10px 0 10px;
    padding-bottom: 5px;
    background:#eeeeee;
      }
  div.table{
    margin:0 50px 0 10px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
  }
div.table_d{
  margin:0 10px 0 50px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
}
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
    font-family: 'Input-Sans';
  }
  img {
    margin:0px 10px 0 10px;
  }

  cite, h5, h4, h2, h3{
    margin:10px;
    font-family: 'Input-Sans';
  }


</style>
<div class="table">
<p>Tabela de conteúdo</p>

<ul>
<li><a href="#501">O que é Suicídio?</a></li>
<li><a href="#502">Taxas de Suicídio nas Forças Armadas Brasileiras e entre Soldados Recrutas</a></li>
<li><a href="#503">Soldado Que Servia Na B ADM GU SM Comete Suicídio</a></li>
</ul>
</div>
<h2 id="501">O que é Suicídio?</h2>
<p>
Suicídio é o ato intencional de tirar a própria vida. É um fenômeno complexo, geralmente resultado de uma combinação de fatores psicológicos, sociais, culturais e ambientais. Pessoas que pensam em suicídio frequentemente estão passando por um sofrimento emocional intenso, que pode ser agravado por doenças mentais (como depressão, transtorno bipolar, esquizofrenia), problemas financeiros, dificuldades nos relacionamentos, uso de substâncias, histórico de traumas ou isolamento social. É importante ressaltar que o suicídio é um problema de saúde pública e que a maioria dos casos pode ser prevenida com o apoio adequado.
</p>
<h3 id="502">Taxas de Suicídio nas Forças Armadas Brasileiras e entre Soldados Recrutas</h3>
<p>
Essas informações sobre as taxas de suicídio por soldados recrutas nas Forças Armadas Brasileiras, geralmente não são divulgadas publicamente de forma detalhada pelo Ministério da Defesa ou pelas Forças Armadas.
</p>
<p>
Estudos e discussões sobre o tema indicam que o ambiente militar, com suas particularidades como estresse, disciplina rígida, afastamento familiar, pressão por desempenho e, em alguns casos, exposição a situações traumáticas, pode ser um fator de risco para a saúde mental dos militares. Soldados recrutas, em particular, podem ser mais vulneráveis devido à adaptação a um novo ambiente, o distanciamento da rotina civil e a possível imaturidade para lidar com as exigências da vida militar.
</p>
<div class="table_a">
  <p><span style="font-size: 27px;">❝</span> <cite>Eu só quero dormir e nunca mais acordar.</cite></p>
</div>

</section>
<section class="a">
<div class="sentence">
 <h2 id="503">Soldado Que Servia Na B ADM GU SM Comete Suicídio
</h2>
<div class="table_d">
<center><h4>614 Teixeira</h4></center>
<img width="95%" src="../../assets/img/sd/teixeira-1.jpg" alt="deceased teixeira">
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Carlos Henrique Teixeira da Silva</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">São Pedro do Sul, RS, Brasil</p>
</div>

<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Nascimento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">13 Abril 2005</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Falecimento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">8 Maio 2024</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Causa da Morte</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Suicídio</p>
</div>
</div>
<center>
<audio style="margin-top: 20px;" controls type="audio/m4a"><source src="../../assets/audio/suicidio.m4a"></audio>
</center>
<p>
Um trágico incidente ocorreu na madrugada, 8 de Maio de 2024, quando o jovem soldado Carlos Henrique <strong>Teixeira</strong> da Silva, de apenas 18 anos, cometeu suicídio ao se jogar de uma ponte com mais de 20 metros de altura. O corpo do militar foi encontrado por moradores locais, que imediatamente acionaram os serviços de emergência. Carlos foi levado ao Hospital de São Pedro do Sul, mas, devido à gravidade dos ferimentos, não sobreviveu e faleceu pela manhã, após a interrupção dos aparelhos que o mantinham vivo. Os militares da Base Administrativa da Guarnição de Santa Maria estão de luto pela perda de um de seus membros.
</p><p> 
O funeral, realizado pela tarde, contou com a presença de familiares e amigos do Exército Brasileiro, além de muitos soldados que não puderam se despedir do colega. Relatos de dentro da Base indicam que o corpo de Carlos apresentava marcas visíveis de ferimentos, levando à necessidade de uma quantidade considerável de maquiagem para disfarçá-los. Mesmo assim, as evidências de seu sofrimento eram claras. Durante a cerimônia, honras militares foram prestadas com disparos de fuzil 7,62 e o toque da trombeta, enquanto ele era sepultado com a boina preta tradicional.
</p><p> 
O motivo por trás de sua decisão permanece um mistério, com apenas especulações sobre possíveis problemas familiares e a pressão psicológica que poderia ter enfrentado dentro do ambiente militar.
</p>


</div>
<!--

</p><p> 

-->
</div>
</section>





<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>