<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Marisa Fernandes Braga</title>
<meta name="description" content="Biografia de Marisa Fernandes Braga"/>
<meta name="author" content="anonymous"/>
<meta name="copyright" content="Sd 609® Carvalho"/>
<meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
<link rel="icon" href="../../assets/img/icon.jpg">
<link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }/*body{filter:blur(15px);transition:filter 0.5s ease;}body.ready{filter:none; */
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }
@media (min-width:1025px) {
div.table img, div.table video, div.table iframe{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/tree.html">Árvore</a>
<a href="../../script/sidebar/instrucao.html">História</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">
<div class="table">
<center>
<h2>Marisa Fernandes</h2>
<img width="95%" src="../../assets/img/tree/marisa-braga.webp" alt="person" />
</center>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Marisa Fernandes Braga</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Vivo (a)</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Idade</p>
<p style="font-size:16px;text-align:right;margin: 10px;">57</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Data de Nascimento</p>
<p style="font-size:16px;text-align:right;margin: 10px;">5 Dez 1968</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Profissão</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Limpeza</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Pai</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Alcides Braga</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Mãe</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Orides Fernandes Braga</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Ijuí, RS, Brasil</p></div></div></div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>...</i></p>
<p>Marisa é uma mulher guerreira e forte. Teve seis filhos: Josiane, Patrícia, Josimari (faleceu quando criança), Camila, Felipe e Cássia.</p>

<div class="table">
<center>
<img width="95%" src="../../assets/img/tree/marisa-e-camila.webp" alt="Camila e Marisa">
</center>
<p>Fotografia de Camila Braga ao lado esquerdo e Marisa Fernandes ao lado direito, no meio Rael Braga Droppa.</p>
</div>
<br><br>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/tree/marisa.jpg" alt="only Marisa">
  </center>
  <p>Fotografia na rede social Facebook de Marisa.</p>
</div><br><br>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/tree/marisa-tree.jpg" alt="Marisa Tree">
  </center>
  <p>Fotografia de 2017 com os cinco filhos de Marisa e seu neto Thales Júnior.</p>
</div>

<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img class="icon" onclick="location.href='https://www.facebook.com/profile.php?id=100084443799634'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/profile.php?id=100084443799634'">Marisa Braga</p>
  </center>
  <br>
 <center>
   <img class="icon" onclick="location.href='https://www.facebook.com/marisa.braga.353'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
   <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/marisa.braga.353'">Marisa Braga</p>
 </center>
 <br>
 <center>
   <img class="icon" onclick="location.href='https://www.facebook.com/marisa.braga.462201'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
   <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/marisa.braga.462201'">Marisa Braga</p>
 </center>
 <br>
 
  <center>
   <img class="icon" onclick="location.href='https://www.facebook.com/marisa.braga.7773631'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
   <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/marisa.braga.7773631'">Marisa Braga</p>
 </center>
 <br>

 <center>
   <img class="icon" onclick="location.href='https://www.facebook.com/marisa.braga.733'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
   <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/marisa.braga.733'">Marisa Braga</p>
 </center>
 <br>
<center>
  <img class="icon" onclick="location.href='https://www.facebook.com/marisa.braga.969'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
  <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/marisa.braga.969'">Marisa Braga</p>
</center>
<br>
  <center>
    <img class="icon" onclick="location.href='#'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
    <p style="font-size: 16px;" onclick="location.href='#'">Error404</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x - the new twitter">
    <p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
  </center>
</div>
</div>
  
</section>

<footer>
</footer>

<!-- 
<script defer src="../../script/js/l0517x333777.js"></script>
-->
</body>

</html>