<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img, iframe{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }


</style>
<div class="table">
<center>
<h2>37 Bergmann</h2>
</center>
<img width="95%" src="../../assets/img/sgt/bergmann.jpg" alt="602" />

<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Augusto Bergmann Da Cunha</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">37</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Contingente</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Militar Ativo</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Provavel aparição em 2019 na Base Administrativa da Guarnição de Santa Maria</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Sargento</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Bergamota</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p style="cursor:pointer;font-size:16px;text-align:right;margin: 10px;">38 Bertotti</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Mãe</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Marciane Bergmann</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Venâncio Aires, RS, Brasil</p>
</div>


</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>Senhores, eu sou o militar que os senhores mais verão esse ano.</i></p>
<p>O Sargenteante Bergmann atuou como Sargento instrutor durante o ano de 2024 na Base Administrativa da Guarnição de Santa Maria. Entretanto, Bergmann participou das diversas atividades do Contingente.</p>
<p>Antes mesmo de se tornar um militar, Augusto foi dançarino de CTG.</p>
<div class="table">
  <iframe height="900" width="95%" src="../../script/black-news/bergmann_news.html" frameborder="0"></iframe>
</div>
<p>Bergmann foi o responsável por preparar o Campo de Treinamento para os recrutas do ano de 2024.</p>
<p>O Sargento Bergmann fez check-ins em lugares como o Alemães Sorvetes localizado na R. Osvaldo Aranha, cidade de Venâncio Aires em 28 de abril de 2017. Segundo informações retiradas diretamente de seu perfil da rede social Facebook, o qual é completamente condizente, Bergmann frequentou Acqua Lokos em Capão da Canoa, em 22 de janeiro de 2017.</p>
<p>Bergmann mostrou-se curtir diversas séries de televisão como True Blood, Vikings, Breaking Bad, Supernatural, Os Simpsons, Mr. Bean, The Walking Dead, The Vampire Diaries, The Big Bang Theory, Spartacus, Game of Thrones. A sua lista de filmes incluem Piratas do Caribe, Zumbilandia, Jurassic Park, O Caçador e a Rainha do Gelo, Velozes & Furiosos, Como Treinar o Seu Dragão, Chappie, Chiquititas, Deuses do Egito, Ted, Premonição, Diário de um Banana, Hércules,</p>
<div class="table">
<img width="95%" src="../../assets/img/other/arnaldo.jpg" alt="arneldo bergmann, avô de augusto bergmann da cunha">
<p>O avô materno de Augusto, o Arneldo Bergmann com o uniforme militar com sua filha Marciane Bergmann (mãe de Augusto Bergmann) em seu colo.</p>
</div>
<p>O sargento Bergmann segue Colton Haynes (Teen Wolf).
</p>
<p>O Bergmann seguiu na carreira militar e concluiu o CFC. Adiante disso, sua trajetória o levou a se tornar um terceiro sargento temporário e principal instrutor dos recrutas.</p>
<div class="table">
<iframe height="300" width="95%" src="https://web.archive.org/web/20250308185226/https://www.big-loser.site/M/May/cfc_2019_motivation.mp4" frameborder="0"></iframe>
<p>Vídeo do CFC no 29º Batalhão de Infantaria Blindado, onde Bergmann concluiu o Curso de Formação a Cabos no ano de 2019.</p>
</div>
<p>Em outubro de 2024, Bergmann terminou o seu período como Terceiro Sargento no Exército Brasileiro e iniciou uma carreira na Brigada Militar.</p>
<div class="table">
<center>
<img width="95%" src="../../assets/img/cover/8-A.png" alt="FITA 8 LADO A">
<audio controls type="audio/opus">
  <source src="https://web.archive.org/web/20250325075007/https://www.big-loser.site/A/Audio/FITA-8,-LADO-A.opus">
</audio>
</center>
</div>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
<center>
<img onclick="location.href='https://www.facebook.com/augusto.cunha.984'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
<p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/augusto.cunha.984'">Augusto Cunha</p>
</center>
  <br>

<center>
<img onclick="location.href='https://www.instagram.com/gusto_cunha'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
<p style="font-size: 16px;" onclick="https://www.instagram.com/gusto_cunha'">gusto_cunha</p>
</center>
<br>
<center>
<img onclick="location.href='https://x.com/August0Bergmann'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x">
<p style="font-size: 16px;" onclick="https://x.com/August0Bergmann'">August0Bergmann</p>
</center>
<br>

</div>
<blockquote class="twitter-tweet"><p lang="qme" dir="ltr"><a href="https://twitter.com/hashtag/NewProfilePic?src=hash&amp;ref_src=twsrc%5Etfw">#NewProfilePic</a> <a href="https://t.co/52ZQ9erDCK">pic.twitter.com/52ZQ9erDCK</a></p>&mdash; Augusto Bergmann (@August0Bergmann) <a href="https://twitter.com/August0Bergmann/status/1259810619982839809?ref_src=twsrc%5Etfw">May 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>