<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Grégori Mikael Forgerini</title>
  <meta name="description" content="Biografia de Grégori Mikael Forgerini"/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img, iframe{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }
@media (min-width:1025px) {
div.table img, div.table video, div.table iframe{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}


</style>
<div class="table">
<center>
<h2>39 Forgerini</h2>
<img width="95%" src="../../assets/img/sgt/forge.jpg" alt="602" />
</center>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Grégori Mikael Forgerini</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">39</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Contingente</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Militar Ativo</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Provavel aparição em 2019 na Base Administrativa da Guarnição de Santa Maria
</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">3º Sargento</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Data de nascimento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">24 SET 2000</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Caveira</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p style="cursor:pointer;font-size:16px;text-align:right;margin: 10px;">40 Carvalho</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Pai</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Luis Antônio Forgerini</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Santa Maria, RS, Brasil</p>
</div>


</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>Sabem o que é caranguejar, soldados? Caranguejar é o ato e a técnica de dar pequenos pulos aquecendo a carcaça em movimento sem sair do lugar.</i></p>
<p>O Sargenteante Forgerini atuou como Sargento instrutor durante o ano de 2024 na Base Administrativa da Guarnição de Santa Maria. Portanto, Forgerini participou das diversas atividades do Contingente.</p>
<p>Forgerini foi o responsável por preparar o Campo de Treinamento para os recrutas do ano de 2024.</p>
<p>A série de televisão The Walking Dead está em sua lista de séries preferidas, Forgerini possui uma regata preta com o personagem fictício Daryl Dixon.</p>
<p>Um fã de bandas de rock and roll Guns n' Roses e Disturbed, entre outras. Forgerini participou de shows da banda Guns n' Roses.</p>
<div class="table">
<p>Grégori também é um torcedor do S. C. Internacional.</p>
<center>
<img width="95%" src="../../assets/img/sgt/forgeriniA.jpg" alt="forgerini no estádio do S. C. Internacional">
</center>
<p>Forgerini no canto direito da imagem, no meio Érica Forgerini (irmã de Gregóri), e na esquerda especulação que seja sua mãe ou possível tia.</p>
</div>
<p>O Forgerini seguiu na carreira militar e concluiu o CFC. Adiante disso, sua trajetória o levou a se tornar um terceiro sargento temporário e instrutor dos recrutas.</p>
<div class="table">
<center>
<iframe height="300" width="95%" src="https://web.archive.org/web/20250308185226/https://www.big-loser.site/M/May/cfc_2019_motivation.mp4" frameborder="0"></iframe>
</center>
<p>Vídeo do CFC no 29º Batalhão de Infantaria Blindado, onde Forgerini concluiu o Curso de Formação a Cabos no ano de 2019.</p>
</div>
<br>
<div class="table">
<p>Grégori também adora usar a rede social Facebook para discutir assuntos de notícias, por exemplo sobre provas de concursos que liberou o uso de celulares no concurso <a href="https://www.facebook.com/share/16oBvpEtEP/">Veja Aqui</a></p>
<center>
<iframe height="300" width="95%" src="https://web.archive.org/web/20250703083239/https://3asyice.github.io/Spck-Test/forgerini-facebook-comments.mp4" frameborder="0"></iframe>
</center>
</div>
<div id="waveform">
  <!-- the waveform will be rendered here -->
</div>

<script type="module">
  import WaveSurfer from 'https://cdn.jsdelivr.net/npm/wavesurfer.js@7/dist/wavesurfer.esm.js'
  
  const wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: '#0f0f0',
    progressColor: '#383351',
    url: '../../assets/audio/Nobre-Infantaria.mp3',
  })
  
  wavesurfer.on('interaction', () => {
    wavesurfer.play()
  })
</script>
<p>Em 2023 Grégori foi aprovado em uma vaga para o Técnico em Mecânica durante o período noturno na Universidade Federal de Santa Maria. A pontuação de Grégori foi 25.</p>
<p>Veja o pdf <span style="color:blue;" onclick="location.href='https://web.archive.org/web/20250703084042if_/https://www.ufsm.br/app/uploads/sites/342/2022/09/Vaga-confirmada-subsequentes.pdf'">aqui</span>.</p>

<div class="table">
<center>
  <img width="95%" src="../../assets/img/hackedyou/mecanica.jpg" alt="mecânica">
</center>
</div>
<br>
<br><br>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/cover/9-A.png" alt="FITA 9 LADO A">
    <br>
    <audio controls type="audio/opus">
      <source src="https://web.archive.org/web/20250325075854/https://www.big-loser.site/A/Audio/FITA-9,-LADO-A.opus">
    </audio>
  </center>
</div>
<!-- 
<p>Já pensou no que a realidade poderia interferir na vida das pessoas? Pois então, fotos suas que nunca foram suas. Uma cópia de você que não é realmente você.</p>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/sgt/forgerini_ai.webp" alt="Forgerini AI">
    <img width="95%" src="../../assets/img/sgt/forgerini_ai1.webp" alt="Forgerini AI">
    <img width="95%" src="../../assets/img/sgt/forgerini_ai2.webp" alt="Forgerini AI">
  </center>
</div>
<p>Parece assustador, não é mesmo? Mas agora olha essas próximas fotos, são ainda mais assustadoras e constrangedoras do que parecem.</p>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/sgt/forgerini_ai3.webp" alt="Forgerini AI">
    <img width="95%" src="../../assets/img/sgt/forgerini_ai4.webp" alt="Forgerini AI">
  </center>
</div>
-->
<style>
div.danger_message{
border: 2px dashed #FF0000;
margin:10px 10px 0 10px;
}
</style>
<div class="danger_message">
<p>Última novidade: Grégori Forgerini desativou a sua própria rede social Facebook em agosto de 2025 por motivos desconhecidos, pode ter sido um ataque cibernético?</p>
</div>
<br>
<br>
<div class="table">
<center>
<img width="95%" src="../../assets/img/sgt/forgerini_removed_photo.webp" alt="foto removida junto a rede social Facebook de Forgerini">
</center>
<p>Fotografia que foi removida junto com a rede social Facebook de Forgerini. A foto mostra Forgerini em um carro ao lado de <a href="https://www.facebook.com/leonardo.bianquin">Leonardo Bianquin</a> (perfil restrito).</p>
</div>
<p>Grégori pode ter esquecido daquela regra da internet: </p>
<p><span style="font-size: 27px;">❝</span> <i>Uma vez na internet, sempre na internet.</i></p>
<center>
 <audio controls type="audio/opus">
   <source src="../../assets/audio/audioF/Disturbed_Indestructible.mp3">
 </audio>

</center>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img class="icon" onclick="location.href='https://www.facebook.com/gregori.forgerini'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/gregori.forgerini'">Grégori Mikael <br> (Desactivated)</p>
  </center>
  <br>
  
  <center>
    <img class="icon" onclick="location.href='https://www.instagram.com/gregorimikael'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
    <p style="font-size: 16px;" onclick="https://www.instagram.com/gregorimikael'">gregorimikael <br>(Restricted) <br><i>35 Seguidores</i>
    <!--<i>36 Seguidores</i>--></p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='https://x.com/Gregori240900'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x">
    <p style="font-size: 16px;" onclick="https://x.com/Gregori240900'">Não confirmado: Gregori240900</p>
  </center>
  <br>
  
</div>


</div>
  
</section>
<style>
footer p{
margin-left: 20px;
font-size: 12px;
font-family: 'Input-Sans';
}
</style>
<footer>
<p>atualizado em Ter, 5/Ago</p>
</footer>


<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>