<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Samuel Weber Aita</title>
  <meta name="description" content="Biografia de Samuel Weber Aita"/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }body{filter:blur(15px);transition:filter 0.5s ease;}body.ready{filter:none;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}



</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }

@media (min-width:1025px) {
div.table img, div.table video, div.table iframe{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}
</style>
<div class="table">
<center>
<h2>602 Weber</h2>
<img width="95%" src="../../assets/img/sd/weber.jpg" alt="602" />
</center>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Samuel Weber Aita</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">602</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Vila Militar</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Ativo</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Em 2024 na Base Administrativa da Guarnição de Santa Maria</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Efetivo Variável</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p onclick="location.href='../../script/sd/601.html'" style="cursor:pointer;font-size:16px;text-align:right;margin: 10px;">601 Tassinari</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Alpha</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Santa Maria</p>
</div>


</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>O que a gente sempre faz: faxina.</i></p>
<p>O soldado 602 Weber entrou em março de 2024 como soldado do efetivo variável na Base Administrativa da Guarnição de Santa Maria. Entretanto, Weber engajou como soldado em 2025 e segue carreira militar trabalhando como pedreiro e servente na Vila Militar em Santa Maria.</p>
<p>Na semana zero Weber ficou isolado dos outros soldados por conta de estar infectado com Covid-19.</p>
<p>Weber e Lemos inicialmente culparam Carvalho por agonizarem na guarda de sentinela, quando os mesmo pegaram serviço de sentinela no mesmo dia e em quartos de horas diferentes.</p>
<div class="table">
<center>
<img width="95%" src="../../assets/img/sd/samuca_weber.webp" alt="Weber">
</center>
</div>
<br>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/sd/weber_samuca.webp" alt="Weber">
  </center>
</div>
<br>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/sd/weber_samuca1.webp" alt="Weber">
  </center>
</div>
<p>Weber começou a cursar Engenharia Elétrica em 2024 na Universidade Federal de Santa Maria, segundo recordes em <span style="color:blue; text-decoration:underline;" onclick="location.href='https://web.archive.org/web/20250703172847if_/https://www.ufsm.br/app/uploads/sites/342/2023/12/vestibular_2024_lista_de_espera.pdf'">pdf</span></p>
<div class="table">
<center>
<img width="95%" src="../../assets/img/other/weber_pdf.jpg" alt="pdf">
</center>
</div>
<br>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/cover/weber-602.png" alt="weber">
  </center>
</div>
<br>

<style>
section.a div.sentence div.google {
  background:#000;
}
section.a div.sentence div.google p{
  color:#34FDCF;
}
section.a div.sentence div.google ul li a{
  color:#FC535F;
}
section.a div.sentence div.google ul li p {
  color: #FEFD8B;
}
section.a div.sentence div.google div.container {
  margin:20px;
  border:1px solid #34FDCF;
}

</style>
<div class="table google">
<img width="95%" src="../../assets/img/other/I-Google-You.jpeg" alt="I Google You">
<div class="container">
<center>
<img style="padding:15px;outline:2px solid #34FDCF;" width="34%" src="https://lh3.googleusercontent.com/a-/ALV-UjVTf0wjG0nDJyBGl-C2lGj0hUr5NYKLULgZK0bpFLeFuVXl3eQEHA" alt="google pic" />
</center>
<p>>Query</p>
<ul type="none">
  <li><p style="word-break: break-all;">samucaweber007@gmail.com</p></li>
</ul>
<p>>Id</p>
<ul type="none">
<li><p>103176260702296974631</p></li>
</ul>
<p>>Photo</p>
<ul type="none">
<li><a style="word-break: break-all;" href="https://lh3.googleusercontent.com/a-/ALV-UjVTf0wjG0nDJyBGl-C2lGj0hUr5NYKLULgZK0bpFLeFuVXl3eQEHA">https://lh3.googleusercontent.com/a-/ALV-UjVTf0wjG0nDJyBGl-C2lGj0hUr5NYKLULgZK0bpFLeFuVXl3eQEHA</a></li>
</ul>
<p>>Google Maps</p>
<ul type="none">
<li><a style="word-break: break-all;" href="https://www.google.com/maps/contrib/103176260702296974631">https://www.google.com/maps/contrib/103176260702296974631</a></li>
</ul>
<p>>Google Calendar</p>
<ul type="none">
  <li><a style="word-break: break-all;" href="https://calendar.google.com/calendar/u/0/embed?src=samucaweber007@gmail.com">https://calendar.google.com/calendar/u/0/embed?src=samucaweber007@gmail.com</a></li>
</ul>
<p>>Google Plus Archive</p>
<ul type="none">
  <li><a style="word-break: break-all;" href="https://web.archive.org/web/*/plus.google.com/103176260702296974631*">https://web.archive.org/web/*/plus.google.com/103176260702296974631*</a></li>
</ul>
<p>>Websites</p>
<ul type="none">
  <li><a href="https://www.adobea.com/">adobe.com</a></li>
  <li><a href="https://www.deezer.com/">deezer.com</a></li>
  <li><a href="https://www.picsart.com/">picsart.com</a></li>
</ul>
</div>
</div>
<p>Redes Sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img class="icon" onclick="location.href='https://www.facebook.com/samuel.weber.526'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/samuel.weber.526'">Sumuel Weber</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='https://www.instagram.com/samuca_weber'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
    <p style="font-size: 16px;" onclick="https://www.instagram.com/samuca_weber'">samuca_weber</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x">
    <p style="font-size: 16px;" onclick="https://x.com/Samuelaita123?t=sNoB8ran44BN3BvtgBhekA&s=09'">não confirmado: Samuelaita123</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='https://br.pinterest.com/samucaweber007/'" width="35px" height="35px" src="../../assets/img/other/pinterest.png" alt="pin">
    <p style="font-size: 16px;" onclick="https://br.pinterest.com/samucaweber007/'">samucaweber007</p>
  </center>
  <br>

  <center>
    <img class="icon" onclick="location.href='https://youtube.com/@samuelweberaita9333'" width="35px" height="35px" src="../../assets/img/other/youtube.png" alt="pin">
    <p style="font-size: 16px;" onclick="https://youtube.com/@samuelweberaita9333'">@samuelweberaita9333</p>
  </center>
  <br>
</div>

</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
window.addEventListener("DOMContentLoaded", () => {
  if (sessionStorage.getItem("logado") !== "true") {
    
    setTimeout(() => {
      window.location.href =
        "../../script/login.html?redirect=" + encodeURIComponent(window.location.href);
    }, 500);
  } else {
    
    document.body.classList.add("ready");
  }
});
</script>
</body>

</html>