<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }
@media (min-width:1025px) {
div.table img, div.table video, div.table iframe{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}

</style>
<div class="table">
<center>
<h2>610 Da Rosa</h2>
<img width="95%" src="../../assets/img/sd/darosa.jpg" alt="militar" />
</center>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Lucas Dos Santos Da Rosa</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">610</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Contingente</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Desligado</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Em 2024 na Base Administrativa da Guarnição de Santa Maria</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Efetivo Variável</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p onclick="location.href='../../script/sd/609.html'" style="cursor:pointer;font-size:16px;text-align:right;margin: 10px;">609 Carvalho</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Alpha</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Faxinal do Soturno, RS, Brasil</p>
</div>

</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>NÃO FUMEM PERTO DAS MINHAS ROUPAAAAS!!!</i></p>
<p>O soldado 610 Da Rosa entrou em março de 2024 como soldado do efetivo variável na Base Administrativa da Guarnição de Santa Maria. Portanto, devido as enchentes no Rio Grande do Sul que causaram o rompimento de várias pontes, Da Rosa, ficou impossibilitado de voltar para a Base Administrativa da Guarnição de Santa Maria por uma semana e dois dias retornando apenas no dia 11 de maio (dois dias antes do campo). O que gerou um FATD (Formulário de Apuração de Transgressão Disciplinar). Da Rosa ficou três dias trancado no alojamento de Cb/Sd por conta de sua transgressão.
</p>
<p>Não era para Da Rosa servir na Base, pois para finalmente ser incorporado, Da Rosa omitiu o seu problema de coração, o que mais tarde acabou sendo revelado para o capitão Damien.</p>
<br>

<style>
section.a div.sentence div.google {
  background:#000;
}
section.a div.sentence div.google p{
  color:#34FDCF;
}
section.a div.sentence div.google ul li a{
  color:#FC535F;
}
section.a div.sentence div.google ul li p {
  color: #FEFD8B;
}
section.a div.sentence div.google div.container {
  margin:20px;
  border:1px solid #34FDCF;
}

</style>
<div class="table google">
<center>
<img width="95%" src="../../assets/img/other/I-Google-You.jpeg" alt="I Google You">
</center>
<div class="container">
<center>
<img style="padding:15px;outline:2px solid #34FDCF;" width="34%" src="https://lh3.googleusercontent.com/a-/ALV-UjWwgZv7o7lx0ByFEhggWW3hJRS84odFfcVPvmxy-nz2tcP-tm6p" alt="google pic" />
</center>
<p>>Query</p>
<ul type="none">
  <li><p style="word-break: break-all;">lucasrosayeshua@gmail.com</p></li>
</ul>
<p>>Id</p>
<ul type="none">
<li><p>105115812069721625923</p></li>
</ul>
<p>>Photo</p>
<ul type="none">
<li><a style="word-break: break-all;" href="https://lh3.googleusercontent.com/a-/ALV-UjWwgZv7o7lx0ByFEhggWW3hJRS84odFfcVPvmxy-nz2tcP-tm6p">https://lh3.googleusercontent.com/a-/ALV-UjWwgZv7o7lx0ByFEhggWW3hJRS84odFfcVPvmxy-nz2tcP-tm6p</a></li>
</ul>
<p>>Google Maps</p>
<ul type="none">
<li><a style="word-break: break-all;" href="https://www.google.com/maps/contrib/105115812069721625923">https://www.google.com/maps/contrib/105115812069721625923</a></li>
</ul>
<p>>Google Calendar</p>
<ul type="none">
  <li><a style="word-break: break-all;" href="https://calendar.google.com/calendar/u/0/embed?src=lucasrosayeshua@gmail.com">https://calendar.google.com/calendar/u/0/embed?src=lucasrosayeshua@gmail.com</a></li>
</ul>
<p>>Google Plus Archive</p>
<ul type="none">
  <li><a style="word-break: break-all;" href="https://web.archive.org/web/*/plus.google.com/105115812069721625923*">https://web.archive.org/web/*/plus.google.com/105115812069721625923*</a></li>
</ul>
<p>>Websites</p>
<ul type="none">
  <li><a href="https://www.academia.edu/">academia.edu</a></li>
  <li><a href="https://www.firefox.com/">firefox.com</a></li>
  <li><a href="https://www.adobea.com/">adobe.com</a></li>
  <li><a href="https://www.dropbox.com/">dropbox.com</a></li>
  <li><a href="https://www.myfitnesspal.com/">myfitnesspal.com</a></li>
  <li><a href="https://www.xvideos.com/">xvideos.com</a></li>
</ul>
</div>
</div>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img class="icon" onclick="location.href='https://www.facebook.com/lucas.bleu.58'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/lucas.bleu.58'">Lucas Da Rosa</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='https://www.instagram.com/senhor_lucas_rosa'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
    <p style="font-size: 16px;" onclick="location.href='https://www.instagram.com/senhor_lucas_rosa'">senhor_lucas_rosa</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x - the new twitter">
    <p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
  </center>
</div>

</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>