<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1>SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img, iframe{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }


</style>
<div class="table">
<center>
<h2>621 Kainan</h2>
</center>
<img width="95%" src="../../assets/img/sd/kainan.jpg" alt="sd" />

<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Kainan Da Silva Zippenfeild</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">621</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Contingente</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Cabo Ativo</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Em 2024 na Base Administrativa da Guarnição de Santa Maria</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Cabo</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Mexidinha</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">622 Preuss</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Delta</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Santa Maria, RS, Brasil</p>
</div>


</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>Comendo a tua prima, aquela safadinha.</i></p>
<p>O soldado 621 Kainan entrou em março de 2024 como soldado do efetivo variável na Base Administrativa da Guarnição de Santa Maria. Kainan, designado para trabalhar no contingente.</p>
<p>Kainan cursou o Curso de Formação a Cabos.</p>
<p>No fim do campo, Kainan recebeu votos para se tornar o Destaque do Campo. Portanto, essa decisão foi acirrada por um voto, na verdade o soldado 637 Silva Santos quase acabou sendo o Destaque do Campo, mas acabou perdendo para Kainan que recebeu apenas um voto a mais.</p>
<div class="table">
<iframe height="6000px" width="95%" src="https://web.archive.org/web/20240915115722/https://badmgusm.eb.mil.br/index.php/todas-as-noticias/2252-campo-do-periodo-basico-e-entrega-da-boina-preta-aos-soldados-do-efetivo-variavel" frameborder="0"></iframe>
</div>
<p>Kainan também é parente direto da 3ª sargento Trindade, tia de Kainan. A sargento que discutiu com o soldado 609 Carvalho na guarda quando Carvalho chegou bêbado e com os documentos no bolso de Gonçalves.</p>

</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>