<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>João Pedro Rycembel Cardoso</title>
  <meta name="description" content="Biografia de João Pedro Rycembel Cardoso"/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }body{filter:blur(15px);transition:filter 0.5s ease;}body.ready{filter:none;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }
@media (min-width:1025px) {
div.table img, div.table video, div.table iframe{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}

</style>
<div class="table">
<center>
<h2>623 Cardoso</h2>
<img width="95%" src="../../assets/img/sd/cardoso.jpg" alt="sd" />
</center>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">João Pedro Rycembel Cardoso</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">623</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Desconhecido</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Desligado</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Em 2024 na Base Administrativa da Guarnição de Santa Maria</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Efetivo Variável</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Baixado</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p onclick="location.href='../../script/sd/624.html'" style="cursor:pointer;font-size:16px;text-align:right;margin: 10px;">624 Nesske</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Delta</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Santa Maria, RS, Brasil</p>
</div>


</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>28/02/2024 20:39 - 623 Cardoso: Sexta feira ja entramos em internato ou vamos p casa e voltamos na segunda?</i></p>
<p>O soldado 623 Cardoso entrou em março de 2024 como soldado do efetivo variável na Base Administrativa da Guarnição de Santa Maria. Cardoso trabalhou em uma seção individual junto ao cabo Thalisson.</p>
<p>O soldado Cardoso tem o histórico de baixar múltiplas vezes, por isso o apelido de Baixado.</p>
<div class="table">
  <center>
    <img width="95%" src="../../assets/img/sd/623_Cardoso.webp" alt="Cardoso">
  </center>
</div>
<p>A primeira vez em que Cardoso foi parar na enfermaria foi devido a uma corrida, onde acabou se acidentando com uma escadaria que estava posto em frente da pista de corrida.</p>
<div class="table">
<center>
<img width="95%" src="../../assets/img/other/escada.jpg" alt="escadaria onde o soldado Cardoso se acidentou">
</center>
<p>O círculo vermelho destaca a escada onde o soldado Cardoso se acidentou.</p>
</div>
<p>Entre todos os soldados que serviram na B ADM GU SM, Cardoso foi o que mais visitou a enfermaria e deu mais trabalho para o seu canga, o soldado 624 Nesske.</p>
<p>Portanto, Cardoso, apesar de seu incrível número de visitas a enfermaria, como muitos outros soldados pensaram que Cardoso iria adoecer ou visitar a enfermaria, felizmente não adoeceu durante o campo de treinamento que foi a simulação de guerra dos recrutas.</p>
<div class="table">
<center>
<img width="95%" src="../../assets/img/sd/cardosoA.jpg" alt="cardoso com fuzil cruzado">
</center>
<p>Cardoso realizando ombro arma com um fuzil cruzado em seu peito.</p>
</div>
<br><br>
<div class="table">
<center>
<img width="95%" src="../../assets/img/cover/cardoso-623.png" alt="cardoso">
</center>
</div>
<br>

<style>
section.a div.sentence div.google {
  background:#000;
}
section.a div.sentence div.google p{
  color:#34FDCF;
}
section.a div.sentence div.google ul li a{
  color:#FC535F;
}
section.a div.sentence div.google ul li p {
  color: #FEFD8B;
}
section.a div.sentence div.google div.container {
  margin:20px;
  border:1px solid #34FDCF;
}

</style>
<div class="table google">
<center>
<img width="95%" src="../../assets/img/other/I-Google-You.jpeg" alt="I Google You">
</center>
<div class="container">
<center>
<img style="padding:15px;outline:2px solid #34FDCF;" width="34%" src="https://lh3.googleusercontent.com/a-/ALV-UjVxvagHlIkeknYnDIhHattZTegounemF9bdT-P9Iji0x7lEwpdV" alt="google pic" />
</center>
<p>>Query</p>
<ul type="none">
  <li><p style="word-break: break-all;">cardosojoaopedro2305@gmail.com</p></li>
</ul>
<p>>Id</p>
<ul type="none">
<li><p>108321977166841114312</p></li>
</ul>
<p>>Photo</p>
<ul type="none">
<li><a style="word-break: break-all;" href="https://lh3.googleusercontent.com/a-/ALV-UjVxvagHlIkeknYnDIhHattZTegounemF9bdT-P9Iji0x7lEwpdV">https://lh3.googleusercontent.com/a-/ALV-UjVxvagHlIkeknYnDIhHattZTegounemF9bdT-P9Iji0x7lEwpdV</a></li>
</ul>
<p>>Google Maps</p>
<ul type="none">
<li><a style="word-break: break-all;" href="https://www.google.com/maps/contrib/108321977166841114312">https://www.google.com/maps/contrib/108321977166841114312</a></li>
</ul>
<p>>Google Calendar</p>
<ul type="none">
  <li><a style="word-break: break-all;" href="https://calendar.google.com/calendar/u/0/embed?src=cd700350@gmail.com">https://calendar.google.com/calendar/u/0/embed?src=cardosojoaopedro2305@gmail.com</a></li>
</ul>
<p>>Google Plus Archive</p>
<ul type="none">
  <li><a style="word-break: break-all;" href="https://web.archive.org/web/*/plus.google.com/108321977166841114312*">https://web.archive.org/web/*/plus.google.com/108321977166841114312*</a></li>
</ul>
</div>
</div>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img class="icon" onclick="location.href='https://www.facebook.com/profile.php?id=61561739105797'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/profile.php?id=61561739105797'">Joao Cardoso</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='https://www.instagram.com/joao_prc_rb'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
    <p style="font-size: 16px;" onclick="location.href='https://www.instagram.com/joao_prc_rb'">joao_prc_rb</p>
  </center>
  <br>
  <center>
    <img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x - the new twitter">
    <p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
  </center>
 <br>
 <center>
   <img class="icon" onclick="location.href='https://youtube.com/@clickstore117'" width="35px" height="35px" src="../../assets/img/other/youtube.png" alt="youtube">
   <p style="font-size: 16px;" onclick="location.href='https://youtube.com/@clickstore117'">@clickstore117</p>
 </center>
</div>
</div>
  
</section>

<footer>
</footer>

<script defer src="../../script/js/l0517x333777.js"></script>
</body>

</html>