<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
body{filter:blur(15px);transition:filter 0.5s ease;}body.ready{filter:none;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body onload="bodyOnload()" >
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img, iframe{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }
@media (min-width:1025px) {
div.table img{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}

</style>
<div class="table">
<center>
<h2>Advogada Camila</h2>
<img width="95%" src="../../assets/img/cv/camila-dalcol.jpg" alt="cv" />
</center>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Camila Dalcol Da Silva</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Ocupação</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Advogada</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Kaka</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Data de Nascimento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">8 Janeiro</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Mãe</p>
  <p onclick="location.href='https://www.facebook.com/sueli.dalcol'" style="font-size:16px;text-align:right;margin: 10px;">Sueli Dalcol Bortoluzzi</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Santa Maria, RS, Brasil</p>
</div>



</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>Ainda bem que tu me chamou, eu tava peticionando pra entrar judicial.</i></p>
<p>
A mulher denominada de Camila Dalcol Da Silva foi o ponto de virada para a expulsão do soldado 609 Carvalho. E além de atropelar o soldado Carvalho, Camila exigiu que o soldado pagasse pelos danos no parabrisa de seu carro.
</p>
<div class="table">
<center>
  <iframe width="95%" style="border-radius: 0 0 20px 20px;" frameborder="0" height="500px" src="https://web.archive.org/web/20250312131355/https://www.big-loser.site/Caso/005"></iframe>
</center>
</div>
<p>Apesar de Guilherme ter pago o total de R$ 1000,00 reais dos danos do parabrisa causados no carro de Camila, Guilherme nunca recebeu um recibo da advogada por ter pago todas as parcelas. E o mais incrível é o seguro do carro que não cobriu os danos do carro ou a advogada que quis ganhar dinheiro do salário do soldado por cima do acidente.
</p>
<div class="table">
<center>
<video style="margin-top: 10px;" width="95%" controls type="video/mp4"><source src="https://web.archive.org/web/20250125013140/https://www.big-loser.site/Caso/aeropass/VID-20240825-WA0000.mp4"></video>
</center>
<p>O vídeo acima registra o momento exato do acidente, onde a advogada Camila Dalcol atropelou o soldado Carvalho</p>
</div>
<br>
<div class="table">
<center>
<img width="192px" height="240" src="../../assets/img/cv/camiladalcol.jpeg" alt="camila">
</center>
</div>
<p>
 A jornada de Camila Dalcol não foi sempre fácil, em 2017 Camila foi eliminada em uma prova de concurso, portanto os records estão salvo em <span style="color:blue; text-decoration: underline;" onclick="location.href='https://web.archive.org/web/20171013084302if_/http://conteudo.portalfaurgs.com.br:80/arq_upload/20170913161404_TJ 2017 C 03 Resultado Preliminar.pdf'">pdf</span>.</p>
<br><br>
<div class="table">
<center>
<img width="95%" src="../../assets/img/cover/camila-dalcol-cover.png" alt="Camila Dalcol Cover">
</center>
</div>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
<center>
<img class="icon" onclick="location.href='https://www.facebook.com/kakadalcol'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
<p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/kakadalcol'">Camila Dalcol</p>
</center>
  <br>

<center>
<img class="icon" onclick="location.href='https://www.instagram.com/camidalcol__'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
<p style="font-size: 16px;" onclick="location.href='https://www.instagram.com/camidalcol__'">camidalcol__</p>
</center>
<br>
<center>
<img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x">
<p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
</center>
</div>

</div>
  
</section>



<script defer src="../../script/js/l0517x333777.js"></script>
</body>

</html>