<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta name="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">

@font-face {
  font-family: Regular;
  src: url('../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}

  *{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#a1f6f1;
  }
  header{
    background:#000;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#fff;
    margin: 20px 0 20px 20px;
    font-family: 'Regular';
  }
  header button, section button{
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#ffd;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:0;
}
section.a div.sentence{
  background:#7F7F7F;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 50px 0 50px;
  color:#fff;
  font-size: 16px;
  font-family: 'Regular';
}
</style>
<body>
<header>
  <h1>SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="page">
<div class="quote">
    <p><i>❝ Não é tanque de guerra e, sim, um carro de combate</i>.</p>
</div>
<div class="quote">
<p><i>❝ Camuflagem é esconder e não chamar atenção</i>.</p>
</div>
<div class="quote">
<p><i>❝ No fim de uma luta vem uma recompensa</i>.</p>
</div>
<div class="quote">
<p><i>❝ O que acontecer acontece</i>.</p>
</div>
<div class="quote">
<p><i>❝ Educação abre portas</i>.</p>
</div>
</section>
<section class="a">
<div class="sentence">
<p style="float:right">01/03/2024</p>
<p>❝ DUQUE DE CAXIAS</p>
<p>Duque de Caxias foi o patrono do Exército e Comandante das Armas.</p>
<p>Duque de Caxias ou Luís Alves de Lima e Silva.</p>
<p>A farda não é uma veste, que se despe com facilidade e até com indiferença, mas outra pele, que adere a própria alma, irreversível para sempre.</p>
<p>Sono? Fique em pé!</p>
</div>
</section>


<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>