<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}

</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">
<center>
<p style="text-align: right; text-decoration: none;"><a style="text-align: right; text-decoration: none; color:#a00;" href="#cv">Ver tabela de civis</a></p>
<p style="text-align: left;">Conversas de whatsapp dos militares da B Adm Gu Sm no ano de 2024 <a href="https://web.archive.org/web/20240827180851if_/https://raw.githubusercontent.com/3asyice/Noticias/main/Caso/Conversa%20do%20WhatsApp%20com%20B%20ADM%20GU%20SM%F0%9F%94%B0%F0%9F%87%A7%F0%9F%87%B7.txt">Ver conversas</a></p>
</center>


<h2>Lista de Militares</h2>
<p>Os vários militares listados abaixo são do ano de 2024. Note que muitos desses militares passaram por uma perda de um amigo que serviu junto com eles e as informações são bastante sensíveis. </p>
<style>
  div.table{
    margin:0 60px 0 20px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
</style>
<div class="table">
  <p>Tabela de Militares</p>
<ul>

<li><a href="../../script/cel/soares.html">Cel Soares</a></li>
<li><a href="../../script/sd/03.html">03 Azevedo</a></li>
<li><a href="../../script/sd/31.html">31 Capisani</a></li>
<li><a href="../../script/sd/37.html">37 Bergmann</a></li>
<li><a href="../../script/sd/39.html">39 Forgerini</a></li>
<li><a href="../../script/sd/221.html">221 De Moraes</a></li>
<li><a href="../../script/sd/069.html">069 Kawã</a></li>
<li><a href="../../script/sd/ziguinatti.html">### Ziquinatti</a></li>
<li><a href="../../script/sd/Isaias.html">### Isaias</a></li>
<li><a href="../../script/sd/Miguel.html">### Miguel</a></li>
<li><a href="../../script/sd/601.html">601 Tassinari</a></li>
<li><a href="../../script/sd/602.html">602 Weber</a></li>
<li><a href="../../script/sd/603.html">603 Maidana</a></li>
<li><a href="../../script/sd/604.html">604 Richard</a></li>
<li><a href="../../script/sd/605.html">605 Allan</a></li>
<li><a href="../../script/sd/606.html">606 Schumacher</a></li>
<li><a href="../../script/sd/607.html">607 Chimainski</a></li>
<li><a href="../../script/sd/608.html">608 Drescher</a></li>
<li><a href="../../script/sd/609.html">609 Carvalho</a></li>
<li><a href="../../script/sd/610.html">610 Da Rosa</a></li>
<li><a href="../../script/sd/611.html">611 Daniel</a></li>
<li><a href="../../script/sd/612.html">612 Gonçalves</a></li>
<li><a href="../../script/sd/613.html">613 Ebling</a></li>
<li><a href="../../script/sd/614.html">614 Teixeira</a></li>
<li><a href="../../script/sd/615.html">615 Bernardi</a></li>
<li><a href="../../script/sd/616.html">616 Gregori</a></li>
<li><a href="../../script/sd/617.html">617 Silvano</a></li>
<li><a href="../../script/sd/618.html">618 Roger</a></li>
<li><a href="../../script/sd/619.html">619 Zancan</a></li>
<li><a href="../../script/sd/620.html">620 Da Silva</a></li>
<li><a href="../../script/sd/621.html">621 Kainan</a></li>
<li><a href="../../script/sd/622.html">622 Preuss</a></li>
<li><a href="../../script/sd/623.html">623 Cardoso</a></li>
<li><a href="../../script/sd/624.html">624 Nesske</a></li>
<li><a href="../../script/sd/625.html">625 Hönig</a></li>
<li><a href="../../script/sd/626.html">626 Xavier</a></li>
<li><a href="../../script/sd/627.html">627 Lemos</a></li>
<li><a href="../../script/sd/628.html">628 Anderson</a></li>
<li><a href="../../script/sd/629.html">629 Magalhães</a></li>
<li><a href="../../script/sd/630.html">630 Machado</a></li>
<li><a href="../../script/sd/631.html">631 Fagundes</a></li>
<li><a href="../../script/sd/632.html">632 Alberto</a></li>
<li><a href="../../script/sd/633.html">633 Coelho</a></li>
<li><a href="../../script/sd/634.html">634 Gabriel</a></li>
<li><a href="../../script/sd/635.html">635 Eduardo</a></li>
<li><a href="../../script/sd/636.html">636 Emanuel</a></li>
<li><a href="../../script/sd/637.html">637 Silva Santos</a></li>
<li><a href="../../script/sd/638.html">638 Oliveira</a></li>
<li><a href="../../script/sd/639.html">639 Keller</a></li>
<li><a href="../../script/sd/640.html">640 Lucas</a></li>
<li><a href="../../script/sd/752.html">752 José</a></li>
<li><a href="../../script/sd/Tauan.html">### Tauan</a></li>
</ul>
</div>
</div>
</section>
<section class="a">
<div class="sentence">
<div class="table">
<p id="cv">Tabela de Civis</p>
<ul>
<li><a href="../../script/cv/luciano-de-souza.html">Fotógrafo: Luciano Souza</a></li>
<li><a href="../../script/cv/camila-dalcol-da-silva.html">Advogada: Camila Dalcol</a></li>
<li><a href="../../script/cv/robinson-lima.html">Robinson Lima</a></li>
</ul>
</div>

<p>
O inciso I do Art. 4º da LGPD estabelece que a lei não se aplica ao tratamento de dados pessoais realizado por pessoa natural para fins exclusivamente particulares e não econômicos. Isso significa que, quando um indivíduo trata dados pessoais para uso próprio, sem objetivos comerciais ou de geração de lucro, essa atividade fica fora do escopo de aplicação da Lei Geral de Proteção de Dados. </p>

</div>
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>