<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" <!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}

</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="">Instruções</a>
<a href="#blank">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">
<h2>Lista de Notícia</h2>
<p>As notícias listadas abaixo são do ano de 2024 e documentam grande parte dos acontecimentos ocorridos na Base Administrativa da Guarnição de Santa Maria. </p>
<style>
  div.table{
    margin:0 60px 0 20px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
</style>
<div class="table">
  <p>Tabela de Novidades</p>
<ul>
  <li><a href="../../script/black-news/Suicídio-na-B-ADM-GU-SM.html">Soldado Que Servia Na B ADM GU SM Comete Suicídio</a></li>
<li><a href="../../script/black-news/Coronel-Soares-expulsa-Carvalho-da B-ADM-GU-SM.html">Comandante Soares expulsa Carvalho da B ADM GU SM</a></li>
<li><a href="">Soldados enfrentam o Campo de Treinamento</a></li>
<li><a href="../../script/black-news/Soldado-atropelado-por-advogada-enfrenta-sindicância.html">Soldado atropelado por advogada enfrenta sindicância</a></li>
<li><a href="">Soldado Carvalho comete alteração grave.</a></li>
<li><a href="../../script/black-news/mirrorNews.html">MirrorNews</a></li>
<li><a href="../../script/black-news/bruxa-de-blair.html">A Bruxa de Blair</a></li>
<li><a href="../../script/black-news/bergmann_news.html">Augusto Bergmann dançarino de CTG</a></li>
<li><a href="https://web.archive.org/web/20250525080831if_/https://www.big-loser.site/">Notícias do Amanhã</a></li>
<style type="text/css" media="all">
li a span.new{
color:red;
font-weight: 900;
animation: newBlink 1s alternate infinite;
}
@keyframes newBlink {
0% {
background:grey;
}
25%{
background: #0013DF;
}
50% {
background: #03E8D0;
}
75%{
background:#FC2377;
}
100%{
  font-size: 0.9em;
color:#B6FF00;
background: #FF0063;
}
}
</style>
<li><a href="https://3asyice.github.io/Radio">RÁDIO <span class="new">NEW 📻</span></a></li>
<li><a href="https://3asyice.github.io/Spck-Test">Mídia de Arquivos <span class="new">NEW📂</span></a></li>
</ul>
</div>

</div>
</section>


<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>
</html>