<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#eeeeee;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#fff;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
  line-height: 20px;
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #A1A1A1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            color:#B5B5B5;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
 div.table_a{
    margin:0 10px 0 10px;
    padding-bottom: 5px;
    background:#eeeeee;
      }
  div.table{
    margin:0 50px 0 10px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
    font-family: 'Input-Sans';
  }
  img {
    margin:10px;
  }

  cite, h5, h4, h2{
    margin:10px;
    font-family: 'Input-Sans';
  }


</style>
<div class="table">
<p>Tabela de conteúdo</p>

<ul>
<li><a href="#0DE">Ordem Unida</a></li>
</ul>
</ul>
</div>

<h2>
  DENTRO DA MENTE DE CARVALHO
</h2>
<p>Os cientistas dizem que nós humanos somos mais capazes de lembrar com mais frequência momentos negativos de nossas vidas. Aquelas malditas situações traumáticas que ocorreram no passado.</p>
<p>Eu vivo no passado onde as minhas experiências negativas e traumáticas revivem de novo e de novo em minha cabeça, sem parar. Talvez seja um vício, relembrar os "<i>bad days</i>" ou talvez seja um modo de adaptação.</p>
<p>Eu fiz gravações em áudio que me ajudam a lembrá-los. Então os traumas são revividos toda vez que os escuto. Eu gosto disso, sei que não deveria porque estou ficando cada vez mais louco e obcecado. Não consigo esquecer as pessoas que estiveram junto comigo naquele tempo, cada interação idiota que tive. É impossível esquecer. Está tudo em minha cabeça. Tudo o que eles disseram. As mensagens nunca foram apagadas completamente.
</p>
<p>
Por que criar tudo isso? Why not? Um dos garotos que serviu junto comigo cometeu suicídio, foi o ápice da minha loucura e desobediência contra o sistema.</p>
<p>Todos os outros subestimaram a minha pessoa, mas eles não sabiam o que pensar.</p>
<p>Eu lembro das canções militares que soam em meus ouvidos.</p>
<p>
Eu lembro do Lemos querendo bater de frente comigo porque se achava o fortinho, ou isso é uma mentira? Eu existo enquanto nada puder me apagar da história.</p>
<p>
Os áudios são tudo o que restará de mim quando eu morrer. Eu sei que a vida após a morte é uma besteira que contam para crianças assustadas irem dormir. Então a escuridão me aguarda. Deixarei de existir.</p>
<p>
Por que colocar fotos dos rostinhos de cada um dos militares? Porque eu posso e tenho o poder para fazer... as pessoas precisam saber quem são vocês e o que fizeram. Nada pode ficar em segredo, não é mesmo? Os pais e mães dos senhores precisam saber também. Nada de censurar. Uma das coisas que odeio é a censura.</p>
<p>
Não estou violando nenhum direito, quando foi a minha vez não reclamei e aguentei calado, não foi isso?</p>
<p>Uma coisa para quem não ouviu as gravações. Se achar que os áudios ficaram extremamente pesados, então imaginem o que se passava dentro da cabeça do soldado 614 Teixeira? Será que era pesado? Vocês são humanos ou robôs?</p>
<p>A informação precisa ser livre e não censurada.</p>



</div>
<!--

</p><p> 

-->
</div>
</section>





<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>