<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#eeeeee;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#fff;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
  line-height: 20px;
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #A1A1A1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            color:#B5B5B5;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1>SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
 div.table_a{
    margin:0 10px 0 10px;
    padding-bottom: 5px;
    background:#eeeeee;
      }
  div.table{
    margin:0 10px 0 50px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
  }
div.table_c {
  margin: 0 70px 0 10px;
  padding-bottom: 5px;
  background: #eeeeee;
  border: 1px solid #A1A1A1;
}
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
    font-family: 'Input-Sans';
  }
  img {
    margin:10px;
  }

  cite, h5, h4, h2{
    margin:10px;
    font-family: 'Input-Sans';
  }


</style>
<div class="table_c">
<p>Tabela de conteúdo</p>

<ul>
<li><a href="#A10">Princípios e Valores</a></li>
</ul>
</div>
</div>
</section>
<section class="a">
<div class="sentence">
<div class="table">
<center><h2>Duque de Caxias</h2></center>
<img width="95%" src="../../assets/img/other/duque.jpeg" alt="duque de caxias">
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Nascimento</p>
<p style="font-size:16px;text-align:right;margin: 10px;">1803</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Morte</p>
<p style="font-size:16px;text-align:right;margin: 10px;">1880</p>
</div>
</div>
<p>
Luís Alves de Lima e Silva, o Duque de Caxias (1803-1880), é uma figura seminal na história do Brasil, amplamente reconhecido como o "Pacificador" e Patrono do Exército Brasileiro. Sua influência foi decisiva em momentos cruciais para a formação e consolidação do Estado nacional, desde sua participação nas lutas pela Independência até seu papel de comando na Guerra do Paraguai. Além disso, Caxias foi fundamental na repressão de diversas revoltas internas que ameaçaram a unidade territorial do Império, como a Balaiada, as Revoltas Liberais e a Revolução Farroupilha. A complexidade de sua trajetória militar e política o estabelece como um objeto de estudo indispensável para a compreensão do século XIX brasileiro.
</p>
  <!--
</p><p> 
-->
</div>
</section>




<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>