<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#eeeeee;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#fff;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
  line-height: 20px;
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #A1A1A1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            color:#B5B5B5;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
 div.table_a{
    margin:0 10px 0 10px;
    padding-bottom: 5px;
    background:#eeeeee;
      }
  div.table{
    margin:0 50px 0 10px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
    font-family: 'Input-Sans';
  }
  img {
    margin:0px 10px 0 10px;
  }

  cite, h5, h4, h2, h3{
    margin:10px;
    font-family: 'Input-Sans';
  }
  section.a div.sentence a{
   word-break:break-all;
  }
  section.a div.sentence div.letra p{
    font-style: italic;
    text-align: center;
  }


</style>
<div class="table">
<p>Tabela de conteúdo</p>

<ul>
<li><a href="#CAA">Canções</a></li>
<li><a href="#CAB">Fibra de Herói</a></li>
<li><a href="#CAC">Canção do Exército</a></li>
<li><a href="#CAD">Canção da Base Administrativa da Guarnição de Santa Maria</a></li>
<li><a href="#CAE">Retirada do percussor e mola do percussor</a></li>
<li><a href="#FA5">Desmontagem do obturador do cilindro de gás</a></li>

</ul>
</div>
<p>Hinos e Canções</p>
<img width="95%" src="../../assets/img/other/hinos-e-cancoes.jpg" alt="hinos e cancoes">
<div class="table_a">
  <p><span style="font-size: 27px;">❝</span> <cite>Eles querem que a gente cante hino, mas a única coisa que eu ouço é a liberdade chamando lá fora.</cite></p>
</div>

</section>
<section class="a">
<div class="sentence">
 <h2 id="CAA">Canções
</h2>
<p>Aqui está uma lista completa de canções e hinos para decorar antes ou durante ou depois do seu ano de recruta.
</p>
<p>Canal: <a href="https://youtube.com/@bandamilitarbatalhao">https://youtube.com/@bandamilitarbatalhao</a></p>
<h3 id="CAB">Fibra de Herói:</h3>
<p>A composição foi escrita em 1942 por Teófilo de Barros Filho, para inspirar o patriotismo brasileiro após os sucessivos ataques da Alemanha Nazista a embarcações civis do Brasil, o que resultou na entrada do Brasil na Segunda Guerra Mundial.</p>
<center>
<audio controls type="audio/mp3">
<source src="../../assets/audio/fibra-de-heroi.mp3">
</audio>
</center>
<p>Letra:</p>
<p>
<div class="letra">
<p> 
Se a Pátria querida
</p><p> 
For envolvida pelo inimigo
</p><p> 
Na paz ou na guerra
</p><p> 
Defende a terra contra o perigo
</p><p> 
Com ânimo forte, se for preciso
</p><p> 
Enfrenta a morte
</p><p> 
Afronta se lava com fibra de herói
</p><p> 
De gente brava
</p><p> 
Bandeira do Brasil
</p><p> 
Ninguém te manchará
</p><p> 
Teu povo varonil
</p><p> 
Isso não consentirá
</p><p> 
Bandeira idolatrada
</p><p> 
Altiva a tremular
</p><p> 
Onde a liberdade é mais uma estrela a brilhar
</p><p> 
Bandeira do Brasil
</p><p> 
Ninguém te manchará
</p><p> 
Teu povo varonil
</p><p> 
Isso não consentirá
</p><p> 
Bandeira idolatrada
</p><p> 
Altiva a tremular
</p><p> 
Onde a liberdade é mais uma estrela a brilhar
</p><p> 
Se a Pátria querida
</p><p> 
For envolvida pelo inimigo
</p><p> 
Na paz ou na guerra
</p><p> 
Defende a terra contra o perigo
</p><p> 
Com ânimo forte, se for preciso
</p><p> 
Enfrenta a morte
</p><p> 
Afronta se lava com fibra de herói
</p><p> 
De gente brava
</p><p> 
Bandeira do Brasil
</p><p> 
Ninguém te manchará
</p><p> 
Teu povo varonil
</p><p> 
Isso não consentirá
</p><p> 
Bandeira idolatrada
</p><p> 
Altiva a tremular
</p><p> 
Onde a liberdade é mais uma estrela a brilhar
</p><p> 
Bandeira do Brasil
</p><p> 
Ninguém te manchará</p><p> 
Teu povo varonil</p><p> 
Isso não consentirá
</p><p> 
Bandeira idolatrada</p><p> 
Altiva a tremular</p><p> 
Onde a liberdade é mais uma estrela a brilhar
</p>
</div>
<p>Versão original cantada por Sílvio Caldas:</p>
<center>
  <audio controls type="audio/mp3">
    <source src="../../assets/audio/fibra-de-heroi-original.mp3">
  </audio>
</center>
<h3 id="CAC">
Cançāo do Exército
</h3>
<p>
A música tem autoria de <strong><i>Teófilo Dolor Monteiro de Magalhães</i></strong> (1885 – 1968) Músico paraense. Compositor, pianista e flautista. <br>
LETRA: Ten Cel <strong><i>ALBERTO AUGUSTO MARTINS</i></strong> (1894 - 1971) Tenente-Coronel do Serviço de Intendência do Exército. Obra originalmente intitulada “<i>Canção do Soldado</i>”, até ser adotada oficialmente pelo Exército Brasileiro com o título de “<i>Canção do Exército</i>”, conforme a Portaria Ministerial nº 88, de 20 de janeiro de 1976. Sua melodia é baseada totalmente no Dobrado “<i>Capitão Cassulo</i>”, composição de 1911, autoria do músico Teófilo Dolor Monteiro de Magalhães. Sua letra composta pelo poema do Ten Cel Alberto Augusto Martins, redigido em 1916.</p>
<center>
  <audio controls type="audio/mp3">
    <source src="../../assets/audio/cancao-do-exercito.mp3">
  </audio>
</center>
<p>Letra:</p>
<div class="letra">
<p>
Nós somos da Pátria a guarda,</p><p>
Fiéis soldados,</p><p>
Por ela amados.</p><p>
Nas cores de nossa farda</p><p>
Rebrilha a glória,</p><p>
Fulge a vitória.</p><p>

Em nosso valor se encerra</p><p>
Toda a esperança</p><p>
Que um povo alcança.</p><p>
Quando altiva for a Terra</p><p>
Rebrilha a glória,</p><p>
Fulge a vitória.</p><p>

A paz queremos com fervor,</p><p>
A guerra só nos causa dor.</p><p>
Porém, se a Pátria amada</p><p>
For um dia ultrajada</p><p>
Lutaremos sem temor.</p><p>

Como é sublime</p><p>
Saber amar,</p><p>
Com a alma adorar</p><p>
A terra onde se nasce!</p><p>
Amor febril</p><p>
Pelo Brasil</p><p>
No coração</p><p>
Nosso que passe.</p><p>

E quando a nação querida,</p><p>
Frente ao inimigo,</p><p>
Correr perigo,</p><p>
Se dermos por ela a vida</p><p>
Rebrilha a glória,</p><p>
Fulge a vitória.</p><p>

Assim ao Brasil faremos</p><p>
Oferta igual</p><p>
De amor filial.</p><p>
E a ti, Pátria, salvaremos!</p><p>
Rebrilha a glória,</p><p>
Fulge a vitória.</p><p>

A paz queremos com fervor,</p><p>
A guerra só nos causa dor.</p><p>
Porém, se a Pátria amada</p><p>
For um dia ultrajada</p><p>
Lutaremos sem temor.</p><p>
A paz queremos com fervor,</p><p>
A guerra só nos causa dor.</p><p>
Porém, se a Pátria amada</p><p>
For um dia ultrajada</p><p>
Lutaremos sem temor.
</p>
</div>
<h3 id="CAD">
Cançāo da Base Administrativa da Guarnição de Santa Maria
</h3>

<p>A Canção da Base Administrativa da Guarnição de Santa Maria.
<br>
Letra de Cap <strong>IVAN DE FREITAS VASCONCELOS JUNIOR</strong> e música pelo 1º Ten <strong>JOSÉ PINHO DE OLIVEIRA</strong> e
2º Sgt <strong>FABIANO RIBEIRO DOS SANTOS</strong>.</p>
<center>
  <audio controls type="audio/mp3">
    <source src="../../assets/audio/cancao-badmgusm.mp3">
  </audio>
</center>
<p>Letra:</p>
<div class="letra">
<p>
Ⅰ
</p><p>
Sopram ventos de mudança no horizonte
</p><p>
No coração do Rio Grande
</p><p>
Em plena Divisão Encouraçada
</p><p>
Surgiu nossa Base amada
</p><p>
E seguindo o exemplo de Caxias
</p><p>
Lhe entregamos nosso melhor
</p><p>
Apoiamos os irmãos de Armas
</p><p>
E também nossas tropas blindadas
</p><p>
Ⅱ
</p><p>
Nós somos a colmeia do trabalho
</p><p>
E cumpriremos nossa missão
</p><p>
Faremos o que for preciso
</p><p>
Com garbo e dedicação
</p><p>
Orgulhosos e unidos trabalhamos
</p><p>
Em prol de nossa bandeira
</p><p>
A labuta será recompensada
</p><p>
Nossas façanhas eternizadas
</p><p>
Ⅲ
</p><p>
Saudemos nossa Base
</p><p>
Somemos força à Guarnição
</p><p>
Marchemos confiantes
</p><p>
Nosso futuro será brilhante!
</p>
</div>

</div>
<!--

</p><p> 

-->
</div>
</section>





<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ? 'block' : 'none';
}

const audioElements = document.querySelectorAll('audio');

audioElements.forEach(audio => {
audio.addEventListener('play', () => {
audioElements.forEach(otherAudio => {
if (otherAudio !== audio) {
otherAudio.pause(); 
}
});
});
});
</script>
</body>

</html>