<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#eeeeee;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
z-index: 1;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#fff;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
  line-height: 20px;
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #A1A1A1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            color:#B5B5B5;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1>Pesquise</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
</div>
</section>
<section class="a">
<div class="sentence">

<style>
 div.table_a{
    margin:0 10px 0 10px;
    padding-bottom: 5px;
    background:#eeeeee;
      }
  div.table{
    margin:0 50px 0 10px;
padding-bottom: 5px;
background:#eeeeee;
border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
    font-family: 'Input-Sans';
  }
  img {
    margin:10px;
  }

  cite, h5, h4, h2{
    margin:10px;
    font-family: 'Input-Sans';
  }


</style>
<div class="table">
<p>Tabela de conteúdo</p>

<ul>
<li><a href="#imagem">Pesquisar uma Imagem</a></li>
<li><a href="#video">Pesquisar um Vídeo</a></li>
<li><a href="#local">Pesquisar por Locais</a></li>
<li><a href="#noticia">Pesquisar alguma notícia</a></li>
<li><a href="#foruns">Pesquisar por Fóruns</a></li>
<li><a href="#coisas_legais">Procurar por coisas legais para fazer</a></li>
<li><a href="#vagas">Pesquisar por Vagas de Emprego</a></li>
<li><a href="#todos">Pesquisar por Todos</a></li>
<li><a href="#web">Pesquisar na WEB ou REDE</a></li>
<!--
&udm=1 :: Locais.
&udm=2 :: Imagem
&udm=7 :: Vídeos.
&udm=8 :: Vagas de emprego.
&udm=12 :: Notícias.
&udm=14 :: A WEB ou REDE.
&udm=15 :: Coisas legais para fazer???
&udm=16 :: Todos.
&udm=18 :: Fóruns
-->

</ul>
</ul>
</div>
<style>
section.save {
  justify-content: center;
  width: 100%;
  text-align: center;
  }section.save button {
  color: #5dc6c2;
  border: none;
  padding: 5px;
  margin-bottom: 50px;
  outline: 0;
  position: relative;
  font-size: 16px;
  border-radius: 5px;
  background-image: linear-gradient(1deg, red, rgba(171, 46, 50, 1), rgba(171, 46, 50, 1), rgba(171, 46, 50, 1), rgba(171, 46, 50, 1))
}
#urlInput,
#urlInput_video,
#urlInput_local,
#urlInput_noticia,
#urlInput_forum,
#urlInput_legais,
#urlInput_vagas,
#urlInput_todos,
#urlInput_web{
  width: 80%;
  background-image: linear-gradient(1deg, rgba(97, 86, 155, 1), #6768ab);
  color: #eeff01;
  font-weight: 800;
  height: 25px;
  border: none;
  font-size: 12px;
  justify-content: center
}

#urlInput::placeholder,
#urlInput_video::placeholder,
#urlInput_local::placeholder,
#urlInput_noticia::placeholder,
#urlInput_forum::placeholder,
#urlInput_legais::placeholder,
#urlInput_vagas::placeholder,
#urlInput_todos::placeholder,
#urlInput_web::placeholder{
  color: #ff4f59;
  font-family: OCRA, monospace
}

#urlInput:focus,
#urlInput_video:focus,
#urlInput_local:focus,
#urlInput_noticia:focus,
#urlInput_forum:focus,
#urlInput_legais:focus,
#urlInput_vagas:focus,
#urlInput_todos:focus,
#urlInput_web:focus{
  outline: 0;
  border: none
}
</style>
</div>
<!--

</p><p> 

-->
</section>
<section class="a">
<div class="sentence">
 <h2 id="imagem">
   Pesquise por imagens
 </h2>
 
 
 <section class="save"><input id="urlInput" placeholder="Pesquise sua imagem..." /> <button class="btn-img" onclick="searchImage()">Procurar</button></section>
 <script>
   function searchImage() {
     var e = document.getElementById("urlInput").value;
     e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=2", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")
   }
 </script>
</div>
</section>


<section class="a">
<div class="sentence"><h2 style="margin-top: 30px;" id="video">Pesquise por Vídeos</h2>
<center><img width="95%" src="../../assets/img/other/parametro-video.jpg" alt="video"></center>
<p>
Ao empregar este parâmetro, a busca se volta de maneira exclusiva para o fascinante universo dos conteúdos em vídeo. 
Assim, o usuário se depara com uma lista rica e variada de vídeos pertinentes, provenientes tanto do YouTube quanto de outras plataformas de streaming igualmente renomadas. Este procedimento assemelha-se ao ato de clicar na aba designada como "Vídeos", proporcionando uma experiência de pesquisa que se revela não apenas mais focada, mas também mais eficiente. 
Dessa forma, a jornada pela descoberta de material audiovisual torna-se um empreendimento mais aprazível e em consonância com as necessidades específicas do usuário, evocando um espírito de curiosidade e exploração típico de tempos passados.</p>
<section class="save"><input id="urlInput_video" placeholder="Pesquise por vídeos..." /> <button class="btn-img" onclick="searchVideo()">Procurar</button></section>
<script>
function searchVideo() {
var e = document.getElementById("urlInput_video").value;
e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=7", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")}
</script>
</div></section>

<section class="a"><div class="sentence"><h2 id="local" style="margin-top: 30px;" id="video">Pesquise por Local</h2>
<section class="save"><input id="urlInput_local" placeholder="Pesquise por local..." /> <button class="btn-img" onclick="searchLocal()">Procurar</button></section>
<script>
function searchLocal() {
var e = document.getElementById("urlInput_local").value;
e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=1", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")}</script></div> </section>

<section class="a">
  <div class="sentence">
    <h2 id="noticia" style="margin-top: 30px;" id="video">
      Pesquise por Notícias
    </h2>
<p>
Ao utilizar o parâmetro &udm=12, a pesquisa é filtrada para incluir exclusivamente artigos de notícias e publicações de respeitáveis fontes jornalísticas. Essa ação é semelhante a clicar na aba "Notícias" do Google, permitindo ao usuário acessar conteúdos informativos relevantes e atualizados. Assim, a busca se concentra em reportagens e análises jornalísticas, oferecendo uma experiência de pesquisa focada e eficaz sobre os assuntos de interesse.
</p>
    <section class="save"><input id="urlInput_noticia" placeholder="Pesquise por notícias..." /> <button class="btn-img" onclick="searchNews()">Procurar</button></section>
    <script>
      function searchNews() {
        var e = document.getElementById("urlInput_noticia").value;
        e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=12", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")
      }
    </script>
  </div>
</section>

<section class="a">
  <div class="sentence">
    <h2 id="local" style="margin-top: 30px;" id="video">
      Pesquise por Fóruns
    </h2>
    <section class="save"><input id="urlInput_forum" placeholder="Pesquise por fóruns..." /> <button class="btn-img" onclick="searchForum()">Procurar</button></section>
    <script>
      function searchForum() {
        var e = document.getElementById("urlInput_forum").value;
        e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=18", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")
      }
    </script>
  </div>
</section>

<section class="a">
  <div class="sentence">
    <h2 id="local" style="margin-top: 30px;" id="video">
      Pesquise por Coisas Legais para Fazer
    </h2>
    <section class="save"><input id="urlInput_legais" placeholder="Pesquise por coisas legais para..." /> <button class="btn-img" onclick="searchLegais()">Procurar</button></section>
<script>
function searchLegais() {
var e = document.getElementById("urlInput_legais").value;
e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=15", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")}
</script></div></section>

<section class="a">
<div class="sentence">
<h2 id="local" style="margin-top: 30px;" id="video">
Pesquise por Vagas de Emprego</h2>
<section class="save"><input id="urlInput_vagas" placeholder="Pesquise por vagas..." /> <button class="btn-img" onclick="searchVagas()">Procurar</button></section>
<script>
function searchVagas() {
var e = document.getElementById("urlInput_vagas").value;
e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=8", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")}
</script></div></section>

<section class="a">
<div class="sentence">
<h2 id="todos" style="margin-top: 30px;" id="video">
Pesquise por Todos</h2>
<center>
<img width="95%" src="../../assets/img/other/parametro-todos.jpg" alt="todos">
</center>
<p>Este parâmetro representa a pesquisa abrangente ou "todos" os resultados. Ele não aplica um filtro específico, mostrando uma variedade de conteúdos da web.</p>
<section class="save"><input id="urlInput_todos" placeholder="Pesquise por todos..." /> <button class="btn-img" onclick="searchTodos()">Procurar</button></section>
<script>
function searchTodos() {
var e = document.getElementById("urlInput_todos").value;
e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=16", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")}
</script></div></section>

<section class="a">
<div class="sentence">
<h2 id="web" style="margin-top: 30px;" id="video">
Pesquise na WEB</h2>
<center>
  <img width="95%" src="../../assets/img/other/parametro-web.jpg" alt="web">
</center>
<p>Web é uma palavra inglesa que significa teia ou rede. O significado de web ganhou outro sentido com o aparecimento da internet. A web passou a designar a rede que conecta computadores por todo mundo, a <strong>World Wide Web</strong> (<strong>WWW</strong>).</p>
<p>A Web foi criada em <strong>12 de março de 1989</strong> por <cite style="color:#f00;font-weight:900;">Tim Berners-Lee</cite>, com o objetivo de facilitar o acesso aos arquivos na rede do CERN, uma organização europeia de pesquisa nuclear. </p>
<section class="save"><input id="urlInput_web" placeholder="Pesquise na WEB..." /> <button class="btn-img" onclick="searchWeb()">Procurar</button></section>
<script>
function searchWeb() {
var e = document.getElementById("urlInput_web").value;
e ? (e = "https://www.google.com/search?q=" + encodeURIComponent(e) + "&udm=14", window.open(e, "_blank")) : alert("Por favor, insira uma URL válida.")}
</script></div></section>


<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>