<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img, iframe{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }

@media (min-width:1025px) {
div.table img{
width: 500px;
height:auto;
text-align: center;
}
div.iframevid{
width: 500px;
height:auto;
}
div.table img.icon{
width:60px;
height:60px;
margin-bottom:20px;
border-radius:15px;
text-align: center;
}
div.table{
margin:0 14% 0 14%;
border:1px solid #a1a1a1;
}
section.a div.sentence p{
font-size: large;
margin-left: 13%;
margin-right: 13%;
}
section.sidebar div.b p, details a, section.sidebar div.b details, section.page p{
font-size: large;
}
}
</style>
<div class="table">
<center>
<h2>Coronel Soares</h2>
<img width="95%" src="https://web.archive.org/web/20250312130355im_/https://badmgusm.eb.mil.br/images/comando/COMANDANTE.jpg" alt="coronel" />
</center>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Everton Conceição Soares</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Ocupação</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Aposentado</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Data de Nascimento</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">2 Nov 1972</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Mãe</p>
  <p onclick="location.href='https://www.facebook.com/gicelda.soares.5'" style="font-size:16px;text-align:right;margin: 10px;">Gicelda Conceição Soares</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Pai</p>
  <p onclick="location.href='https://www.facebook.com/sueli.dalcol'" style="font-size:16px;text-align:right;margin: 10px;">Evandro Rodrigues Soares</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Santana do Livramento, RS, Brasil</p>
</div>



</div>

</div>
</section>
<section class="a">
<div class="sentence">
<center>
<p><span style="font-size: 27px;">❝</span> <i>Os senhores vão fazer entrevista na  seção de informática?... Boa sorte!</i></p>
</center>
<p style="text-align: right; margin-left: 50%;">— Cel Soares para Carvalho, Cardoso e Gregori.</p>
<p>
Ao ser designado para o cargo de comandante da <strong>Base Administrativa da Guarnição de Santa Maria</strong>, o coronel de Artilharia Everton Conceição Soares trouxe consigo um longo histórico de serviço militar, tendo atuado anteriormente no Comando de Artilharia do Exército, localizado em Formosa, Goiás. Promovido ao posto de comandante em 31 de agosto de 2020, Soares, nascido em 2 de novembro de 1972, na cidade de Santana do Livramento, no Rio Grande do Sul, é filho de Evandro Rodrigues Soares e Gicelda Conceição Soares.
</p>
<div class="table">
  <center>
<img width="95%" src="../../assets/img/other/monster.jpg" alt="monster">
  </center>
</div>
<p>
Ingressou nas forças armadas em <strong>15 de fevereiro de 1992</strong>, através da Escola Preparatória de Cadetes do Exército, situada em Campinas, São Paulo. Foi declarado Aspirante-a-Oficial da Arma de Artilharia em 30 de novembro de 1996, sendo posteriormente alocado no Oitavo Grupo de Artilharia de Campanha Paraquedista, onde desempenhou funções de oficial subalterno por um período de três anos.
</p>
<p>
O Coronel Soares completou a Escola de Aperfeiçoamento de Oficiais em 2005 e, mais recentemente, o curso de Gestão e Assessoramento de Estado Maior em 2019. Sua formação inclui uma variedade de qualificações, como o curso Básico Paraquedista, Mestre de Salto, Instrutor de Equitação, planejamento estratégico para organizações públicas, além de pós-graduações em bases geo-históricas para formulação estratégica, pedagogia empresarial com foco em recursos humanos, e gestão da administração pública.
</p>
<p>
Em sua carreira, atuou como instrutor no Curso de Artilharia da Academia Militar das Agulhas Negras, em Resende, Rio de Janeiro. Também foi instrutor do Curso de Artilharia e ocupou o cargo de chefe da Seção de Operações na Escola de Sargento das Armas, em Três Corações, Minas Gerais. Entre suas diversas funções, destacou-se como Subcomandante do Trigésimo Segundo Grupo de Artilharia de Campanha, em Brasília, e Subcomandante do Terceiro Batalhão Logístico e Fiscal Administrativo do Comando da Terceira Brigada de Cavalaria Mecanizada, ambos em Bagé, Rio Grande do Sul. Por fim, exerceu a função de Comandante do Núcleo da Base Administrativa e Ordenador de Despesas do Forte Santa Bárbara, em Formosa, Goiás.
</p>
<p>
O Coronel Soares recebeu várias condecorações ao longo de sua carreira, incluindo a Medalha Militar com passador de prata, Medalha Corpo de Tropa com passador de prata, Medalha do Pacificador e Medalha Marechal Trompowisky com passador de prata. Em sua vida pessoal, é casado com Luciane Espinosa Soares e é pai de dois filhos, Miguel e Matheus.
</p>
<p>Sobre a expulsão injusta do soldado 609 pode se apontar duas falhas do coronel Soares:</p>
<!-- plus wayback archived mp4 video 
https://web.archive.org/web/20250511220143if_/https://www.big-loser.site/M/Maio/everton-conceicao-soares-profile.mp4
-->
<div class="table">
<center>
<video preload="metadata" width="95%" controls controlsList="nodownload" type="video/mp4"><source src="https://files.catbox.moe/7lvjnu.mp4"></video>
</center>
</div>

<style>
h3{
  margin-left: 10px;
}
</style>
<h3>
Retaliação: 
</h3>
<p>Se a expulsão ocorreu em resposta a uma queixa ou denúncia feita pelo soldado, pode ser considerada retaliação, o que é ilegal em muitas jurisdições.
<br>
Se for retaliação, pode ser apontado como uma queixa ou denúncia todo o diário de Carvalho sobre a instituição militar onde Everton Conceição Soares foi coronel em 2024.
</p>
<h3>
Abuso de autoridade:
</h3>
<p>
 Quando uma pessoa em posição de poder, como um coronel, usa essa autoridade de maneira injusta ou opressiva contra um subordinado.
 <br>
 E isso foi exatamente o que aconteceu com Carvalho.
</p>
<div class="table">
<center>
<img width="95%" src="https://files.catbox.moe/6znu3b.png" alt="Art">
</center>
</div>
<p style="color:red;">Essa trajetória, no entanto, não está isenta de críticas. A liderança do Coronel Soares, embora respaldada por um currículo robusto, levanta questionamentos sobre sua capacidade de promover um ambiente de respeito e disciplina adequados dentro da guarnição. A falta de uma abordagem eficaz em situações críticas e a dificuldade em dar segundas chances a soldados que tiveram um deslize como o caso do soldado 609 Carvalho que foi expulso durante seu comando, esses são aspectos que precisam ser seriamente avaliados. De nada serve uma liderança de um homem com condecorações se não um bastardo que não soube liderar. O homem que se denominou Everton Conceição Soares foi uma grande falha colossal na liderança.
<br><br>
Durante o seu comando o soldado 614 Teixeira se suicidou pela pressão exercida pelo ambiente imposto por Soares.</p>
<div class="table">
  <p style="margin-left: 10px;">Fita 2 Lado B</p>
  <center>
    <img width="95%" src="../../assets/img/cover/2-B.png" alt="FITA 2 LADO B">
    <br>
    <audio controls type="audio/opus">
      <source src="https://web.archive.org/web/20250216163513/https://www.big-loser.site/A/Audio/FITA-2,-LADO-B.m4a">
    </audio>
  </center>
</div>
<p>Processor jurídicos encontrados no <span style="color:blue; text-decoration: underline;" onclick="location.href='https://web.archive.org/web/20250703165122if_/https://processos.stm.jus.br/consulta.php?q_or=&s=&fq_assunto_pesquisa__1=DIREITO%20PENAL&fq_orgao=3%C2%AA%20AUDITORIA%20DA%203%C2%AA%20CJM&q=%2A&&fq_meio=ELETR%C3%94NICO'">jus.br</span>.</p>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
<center>
  
<!-- 
old facebook address to Everton and Luciane:
https://www.facebook.com/lueeverton.soares
new facebook address:
https://www.facebook.com/lu.soares.atelie
-->
<img class="icon" onclick="location.href='https://www.facebook.com/lu.soares.atelie'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
<p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/lu.soares.atelie'">Luciane Soares</p>
</center>
  <br>

<center>
<img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
<p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
</center>
<br>
<center>
<img class="icon" onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x">
<p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
</center>
</div>
</div>
</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
if (sessionStorage.getItem("logado") !== "true") {
  window.location.href = "../../script/login.html?redirect=" + encodeURIComponent(window.location.href);
}
</script>
</body>

</html>